<?xml version="1.0" encoding="UTF-8"?>
<territory-type>
    <territory color="1124502272">
        <zone name="InfectedArmy" smin="3" smax="5" dmin="3" dmax="5" x="7992.86" z="14634.2" r="90"/>
        <zone name="InfectedArmy" smin="4" smax="8" dmin="4" dmax="8" x="7827.86" z="14750.3" r="100"/>
        <zone name="InfectedArmy" smin="4" smax="8" dmin="5" dmax="10" x="1652.01" z="14247.3" r="160"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="4" dmax="8" x="620.333" z="13648.7" r="75"/>
        <zone name="InfectedArmy" smin="4" smax="8" dmin="4" dmax="8" x="4214.18" z="11041.8" r="100"/>
        <zone name="InfectedArmy" smin="4" smax="8" dmin="4" dmax="8" x="4484.86" z="10807.4" r="90"/>
        <zone name="InfectedArmy" smin="4" smax="8" dmin="4" dmax="8" x="4113.52" z="10572" r="100"/>
        <zone name="InfectedArmy" smin="4" smax="8" dmin="4" dmax="8" x="4554.29" z="9588.57" r="160"/>
        <zone name="InfectedArmy" smin="4" smax="8" dmin="4" dmax="8" x="4519.75" z="8303.5" r="100"/>
        <zone name="InfectedArmy" smin="4" smax="8" dmin="7" dmax="14" x="1158.25" z="7236.92" r="80"/>
        <zone name="InfectedArmy" smin="3" smax="7" dmin="2" dmax="8" x="2184.23" z="3371.54" r="90"/>
        <zone name="InfectedArmy" smin="4" smax="8" dmin="4" dmax="8" x="4771.5" z="2573.33" r="100"/>
        <zone name="InfectedArmy" smin="4" smax="8" dmin="4" dmax="8" x="2547.75" z="5084.62" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="2703" z="6757.38" r="80"/>
        <zone name="InfectedArmy" smin="8" smax="12" dmin="4" dmax="8" x="1526" z="13624" r="140"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="2" dmax="8" x="6333" z="7806" r="70"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="3705" z="5982" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="4063.29" z="11645.1" r="100"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="770" z="1876" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="338" z="9368" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="1821" z="13816" r="160"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="1064" z="13897.5" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="1427" z="14453" r="100"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="13622" z="13756" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="5794" z="3072" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="2084" z="3518" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="1932" z="3422" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="10440" z="5980.91" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="10450" z="9150" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="7105.71" z="12715.7" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="9555" z="11808.8" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="10224" z="4029" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="3357.5" z="15185" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="5330.71" z="9833.21" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="4627.5" z="10492.5" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="5013.57" z="9835.36" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="3090" z="9990" r="80"/>
        <zone name="InfectedArmy" smin="4" smax="8" dmin="4" dmax="8" x="4773.33" z="10288.3" r="100"/>
        <zone name="InfectedArmy" smin="4" smax="8" dmin="4" dmax="8" x="4316.67" z="10216.7" r="100"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="4937.14" z="10446.4" r="80"/>
        <zone name="InfectedArmy" smin="0" smax="0" dmin="3" dmax="7" x="4007.14" z="11843.6" r="100"/>
    </territory>
    <territory color="2809946700">
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="6022.53" z="7788.68" r="150"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="7198.67" z="7649.43" r="130"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="3787.24" z="8992.1" r="130"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="5969.29" z="10286.2" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="9936" z="5440.81" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="9539.54" z="8798.86" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="10720" z="8135" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="2739.09" z="9972.27" r="130"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="2253.53" z="11091.6" r="170"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="2" dmax="8" x="11283.5" z="14379.7" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="9773.63" z="8798.09" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4721.57" z="6830.57" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4458" z="6417.86" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="7527.86" z="5117.14" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4431.43" z="4658.57" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="1713.21" z="3848.5" r="160"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="3624.43" z="2464.71" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="5331.43" z="8558.57" r="130"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="3159.71" z="8033.07" r="150"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="3004.29" z="7790.86" r="140"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="5885" z="4860" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4922.77" z="5660.67" r="130"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="9171.43" z="3844.29" r="130"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="9626.14" z="6540.86" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="13375.7" z="6310.72" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="13565.6" z="14018.6" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4988.18" z="15122.7" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="5901.82" z="13551.8" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="1902" z="2244" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="2799" z="12329" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="12073.6" z="7249.24" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="12920" z="8095" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="2007.5" z="7310" r="130"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="6200" z="12685" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4972" z="13022.5" r="140"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="12023.2" z="3503.86" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="3254.25" z="3948.75" r="140"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="6564" z="14454" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="8510" z="13970" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="7535" z="13505" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="6745" z="14350" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="8796.25" z="11636.3" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="8155.83" z="11563.3" r="110"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="10535" z="9695" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="10275" z="9530" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="6277" z="7665" r="130"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="11210" z="6565" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="5" dmax="10" x="12465" z="14815" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="5" dmax="10" x="12711.9" z="14680.6" r="160"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="5" dmax="10" x="12972" z="14519.1" r="140"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="9142.5" z="14507.5" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="9270" z="13620" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="9402.5" z="13805" r="150"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="2" dmax="8" x="8380" z="12770" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="10816.4" z="12402.1" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="6585" z="6040" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="7730" z="5175" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="5875" z="4660" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4396.25" z="2472.5" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4525" z="2360" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="1740" z="2200" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="2485" z="6360" r="140"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="3040" z="12600" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="2925" z="12465" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="1562" z="12023" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="3440" z="12710" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="5" dmax="10" x="11965" z="13870" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="5" dmax="10" x="12145" z="13540" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="12350" z="10990" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4396.25" z="3932.5" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="3389.09" z="4934.5" r="130"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="8430" z="6636" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="10010" z="10365" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="9645" z="10440" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="10635" z="7960" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="11250" z="5445" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="10295" z="5530" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="6951" z="7749.52" r="130"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="5" dmax="10" x="10229.2" z="2494.17" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="5" dmax="10" x="10175.8" z="2294.17" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="5" dmax="10" x="10510" z="2106.67" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="2" dmax="8" x="8105.83" z="12430" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="1272" z="12019" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="3212.5" z="13715" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="3430" z="14810" r="90"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="3538" z="14220" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4145" z="13135" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="3680" z="13140" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="5415" z="12675" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="5055" z="12780" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="5640" z="13120" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="5765" z="15220" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="5205" z="15075" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4835" z="15035" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="10" dmax="15" x="10730" z="14377.5" r="160"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="9396.25" z="14620" r="160"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="13336" z="12927" r="110"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="12300" z="10835" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="6480" z="6170" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="5850" z="3970" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="5905" z="10120" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="2498.57" z="10998.6" r="90"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="10422.9" z="9840" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="6380" z="12705" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4701.18" z="6338.82" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4791" z="6636" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="2514" z="9648" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="3866.17" z="8782" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="3666" z="8571" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="2" dmax="8" x="8643.75" z="11853.8" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="8497.5" z="12007.5" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="2" dmax="8" x="8220.83" z="12252.5" r="90"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="2" dmax="8" x="7608.75" z="12870" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="2" dmax="8" x="7980" z="13046.2" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="7488.75" z="13773.8" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="7657.5" z="13301.2" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="6798.75" z="12570" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="9390" z="2013.75" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="9622.5" z="1965" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="8047.5" z="3330" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="10125" z="5460" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="11418.8" z="5523.75" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="11388.8" z="6588.75" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="11568.8" z="6607.5" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="12082.5" z="6322.5" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="12256.2" z="6273.75" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="13368" z="5424" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="12943.8" z="6266.57" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="12231" z="7323" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="12196.4" z="3523.64" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="9113.33" z="4063.33" r="90"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4886.25" z="2823.75" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="4545" z="2576.25" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="2" dmax="6" x="11489.5" z="14256.5" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="12849.4" z="15073.7" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="13068.4" z="14975.6" r="110"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="14022.9" z="15045.9" r="140"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="2" dmax="6" x="11640" z="15087" r="90"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="2" dmax="6" x="11445" z="14904" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="2" dmax="6" x="10435.2" z="8855.36" r="80"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="4" dmax="8" x="12960" z="6762.5" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="5" dmax="10" x="11592.9" z="12432.9" r="90"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="1" dmax="5" x="11753.6" z="12171.4" r="60"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="6470.63" z="3078.75" r="120"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="6193.13" z="2938.13" r="160"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="1370" z="4067.5" r="90"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="729" z="4605" r="90"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="318" z="4608" r="90"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="909" z="2004" r="90"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="195" z="2385" r="90"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="5" dmax="10" x="10297.5" z="2860" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="1" dmax="5" x="11985" z="11987.5" r="90"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="1" dmax="5" x="11900" z="12507.5" r="110"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="7" dmax="13" x="11180" z="12147.5" r="100"/>
        <zone name="InfectedVillage" smin="0" smax="0" dmin="2" dmax="5" x="11640" z="14097.5" r="80"/>
    </territory>
    <territory color="1289674462">
        <zone name="InfectedPrisoner" smin="0" smax="0" dmin="10" dmax="20" x="2698.18" z="1285.76" r="150"/>
    </territory>
    <territory color="2387830984">
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="6487.12" z="2722.55" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="2740.16" z="5180.91" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="10283.9" z="2286.79" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="12780" z="10056" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="11924.6" z="9069.43" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="13887.4" z="13112.6" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="9480" z="8841" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="11415" z="14611.1" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="11271.4" z="12153.8" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="5987.14" z="7680" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="8010" z="12753.3" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="3463.33" z="13160" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="3778.33" z="9031.9" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="2174.61" z="3359.61" r="60"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="10352.5" z="3459.5" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="13405" z="6318.93" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="8552.5" z="13978.6" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="8120" z="11017.5" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="7278.43" z="7061.24" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="3673.33" z="14845" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="6342.08" z="2519.58" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="7059.16" z="4309.09" r="50"/>
        <zone name="InfectedMedic" smin="0" smax="0" dmin="1" dmax="4" x="10133.6" z="5511.43" r="50"/>
    </territory>
    <territory color="1794965508">
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="6636.79" z="2578.75" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="10455" z="2265" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="12920.6" z="10188" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="13824" z="13215" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="9537" z="8814" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="11490" z="14482.5" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="11070" z="12480" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="7161.43" z="7671.43" r="60"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="2770" z="5350" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="6005.14" z="10336.3" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="7736.67" z="12630" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="3426.67" z="13010" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="3729.76" z="8935" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="12062" z="3592.25" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="11186.7" z="6586.67" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="10176.9" z="5533.33" r="50"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="6213.36" z="2928.93" r="70"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="5882.14" z="4690.71" r="70"/>
        <zone name="InfectedPolice" smin="0" smax="0" dmin="1" dmax="4" x="3589.29" z="2453.57" r="70"/>
    </territory>
    <territory color="1291845632">
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="10584" z="2481" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="6489" z="2382" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="1719" z="3840" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="2745" z="5424" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="4509" z="6411" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="5400" z="5490" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="6090" z="7788" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="5241" z="8574" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="7062" z="7722" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="3009" z="8004" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="2715" z="10002" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="2256" z="9306" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="9474" z="8832" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="10701" z="8067" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="9579" z="6822" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="10074" z="5514" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="12111" z="7260" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="13035" z="10530" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="13959" z="13188" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="13350" z="12894" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="13488" z="14181" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="11481" z="15075" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="7749" z="13281" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="6564" z="15000" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="5025" z="15129" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="3624" z="13113" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="2616" z="15201" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="1476" z="11940" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="8572.5" z="11966.3" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="8182.5" z="12348.8" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="7953.75" z="11955" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="8748.75" z="12607.5" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="10972.5" z="12285" r="120"/>
        <zone name="InfectedReligious" smin="0" smax="0" dmin="1" dmax="3" x="11223.8" z="12213.8" r="120"/>
    </territory>
    <territory color="1102461653">
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="7117.5" z="2748.75" r="200"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="7597.5" z="3172.5" r="200"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="7287" z="3276" r="120"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="10312.5" z="1906.25" r="120"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="7932.5" z="3112.5" r="120"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="12075" z="14337.5" r="140"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="12370" z="14285" r="140"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="11790" z="14325" r="140"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="10622.5" z="14335" r="140"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="13965" z="13433.8" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="987.857" z="7614.64" r="160"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="4105" z="8921.67" r="120"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="5248.33" z="9821.67" r="120"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="4785" z="10560" r="120"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="4516.67" z="10788.3" r="120"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="4846.67" z="10265" r="120"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="2320.91" z="5187.27" r="140"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="3621" z="2202" r="90"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="5148" z="2355" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="10863" z="2691" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="10437" z="2544" r="140"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="13372.5" z="6115" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="13105" z="7095" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="12295" z="9110" r="110"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="12755" z="9657.5" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="13052.5" z="10300" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="13012.5" z="10050" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="12872.5" z="9900" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="4" dmax="7" x="13215" z="14895" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="4" dmax="8" x="14220" z="13207.5" r="160"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="3" dmax="7" x="12577.5" z="13807.5" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="9637.5" z="13760" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="2" dmax="5" x="7085" z="14585" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="2" dmax="5" x="7767.5" z="14825" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="2" dmax="5" x="5030" z="13040" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="2" dmax="5" x="3775" z="12977.5" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="2" dmax="5" x="2900" z="12612.5" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="2" dmax="5" x="1542.5" z="14062.5" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="2" dmax="5" x="2055" z="12170" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="2" dmax="5" x="9840" z="8747.14" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="2" dmax="5" x="11495" z="7480" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="12467.5" z="12537.5" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="11907.5" z="12470" r="100"/>
        <zone name="InfectedIndustrial" smin="0" smax="0" dmin="5" dmax="10" x="11222.5" z="12242.5" r="100"/>
    </territory>
    <territory color="1790009876">
        <zone name="InfectedFirefighter" smin="0" smax="0" dmin="1" dmax="4" x="6502.79" z="2335.25" r="50"/>
        <zone name="InfectedFirefighter" smin="0" smax="0" dmin="1" dmax="4" x="10282.5" z="2176.25" r="50"/>
        <zone name="InfectedFirefighter" smin="0" smax="0" dmin="1" dmax="4" x="12807" z="9975" r="50"/>
        <zone name="InfectedFirefighter" smin="0" smax="0" dmin="1" dmax="4" x="12183" z="13869.4" r="50"/>
        <zone name="InfectedFirefighter" smin="0" smax="0" dmin="1" dmax="4" x="7626.67" z="12643.3" r="50"/>
        <zone name="InfectedFirefighter" smin="0" smax="0" dmin="1" dmax="4" x="2604" z="5091" r="50"/>
        <zone name="InfectedFirefighter" smin="0" smax="0" dmin="1" dmax="4" x="6280.71" z="2721.43" r="70"/>
    </territory>
    <territory color="1136576269">
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="6709.29" z="2565.92" r="160"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="10" dmax="15" x="7765.09" z="12650.8" r="120"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="12890.3" z="10072.1" r="130"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="10" dmax="15" x="8048.9" z="12663.5" r="140"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="12211.7" z="9732.79" r="150"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="10" dmax="15" x="3357.72" z="13141.2" r="140"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="10" dmax="15" x="2749.17" z="5387.09" r="120"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="11951.4" z="9098.72" r="180"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="10" dmax="15" x="13844.1" z="13275.6" r="120"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="12" dmax="16" x="11553.9" z="14610.2" r="240"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="10" dmax="15" x="10085.5" z="1883.76" r="100"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="10" dmax="15" x="10494.1" z="2294.12" r="130"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="8" dmax="12" x="11027.9" z="14370.7" r="140"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="8" dmax="8" x="14075.5" z="13197.8" r="120"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="10077.9" z="2111.79" r="130"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="10324.3" z="2125.71" r="100"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="6163.01" z="3274.41" r="180"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="2" dmax="5" x="6430.84" z="2767.25" r="140"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="10" dmax="15" x="2695.13" z="5148.38" r="120"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="6329.46" z="2556.07" r="100"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="6832.29" z="3656.07" r="120"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="5851.79" z="2592.5" r="160"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="10" dmax="15" x="3387.62" z="12889.8" r="120"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="10" dmax="15" x="12120" z="13749" r="120"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="12727.5" z="9845" r="140"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="2" dmax="5" x="12170" z="9477.5" r="100"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="2" dmax="5" x="12387.5" z="9545" r="100"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="2" dmax="5" x="12657.5" z="9502.5" r="100"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="5446.25" z="2710" r="100"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="5588.75" z="2555" r="100"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="6601" z="3602" r="120"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="6471.43" z="2359.29" r="160"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="10" dmax="15" x="11048.6" z="12372.9" r="120"/>
        <zone name="InfectedCity" smin="0" smax="0" dmin="5" dmax="10" x="5685" z="2370" r="100"/>
    </territory>
    <territory color="1910952871">
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="10710" z="10840" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="1752" z="5087" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="6767.5" z="5592.5" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="5408.24" z="5487.35" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="8395" z="4945" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="5900" z="11265" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="6435" z="14965" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="4510" z="12920" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3965" z="12550" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="4895" z="11815" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="5260" z="10525" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="10525.7" z="7007.14" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="9745.71" z="13105.7" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="11255" z="4275" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="7220" z="6990" r="120"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="8120" z="10985" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="9745" z="13905" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="5364.55" z="3722.73" r="160"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="2588.57" z="3458.57" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="2756.67" z="3093.33" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3978" z="4728" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3231" z="6114" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="2268" z="6255" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="1956" z="7042" r="90"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="2179.67" z="7903.33" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="1971.33" z="9153.33" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="2748" z="9504" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3102" z="9210" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3326.57" z="11237.1" r="120"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="204" z="12513" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="2580" z="14825" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3192.5" z="15292.5" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="2882.5" z="15167.5" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3042.5" z="15212.5" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="2260" z="15242.5" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3705" z="14827.5" r="90"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="4492.5" z="15227.5" r="90"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="4352.5" z="13720" r="90"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="5185" z="14940" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="5652.5" z="14567.5" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="5437.5" z="14540" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3987" z="13938" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="4587" z="11610" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="4173" z="12111" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3633" z="8064" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="5523" z="7257" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3696" z="8262" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="7422" z="9105" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="6907.5" z="11415" r="90"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="7233.75" z="11332.5" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="7848.75" z="11553.8" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="6566.25" z="5595" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="6015" z="5606.25" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="7065" z="4308.75" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="6258.75" z="3783.75" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="7" dmax="13" x="10312.5" z="3502.5" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="7" dmax="13" x="9277.5" z="4961.25" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="8366.25" z="5981.25" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="11515.5" z="5020.5" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="12180" z="5049" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="12297" z="5586" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="12621" z="5730" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="12915" z="5619" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="13215" z="5436" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="12306" z="8433" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="9780" z="7785" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="9084" z="8043" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="13472.7" z="3291.82" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="13579.1" z="3054.55" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="13472.7" z="2833.64" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="13860" z="2888.18" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="11657.3" z="7323.86" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3480" z="3806.25" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="10215" z="12036" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="10956" z="13383" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="14266.7" z="14852.6" r="120"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="15153" z="13842" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="14817" z="14577" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="13167" z="13113" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="11501.2" z="10631.2" r="110"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="13503.8" z="12142.5" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="10931.2" z="9105" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="12608.6" z="4393.93" r="90"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="13267.5" z="3955" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="12858.9" z="4441.43" r="90"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="589.286" z="5427.86" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="535.714" z="5262.86" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="289.286" z="5297.86" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="1075.71" z="6625.71" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="1215.54" z="8775" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="1570.71" z="8952.86" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="2014.29" z="9840" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="1907.14" z="12010.7" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="2539.29" z="11940" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="2359.29" z="11796.4" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="2035.71" z="11340" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="1077" z="9999" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="1575" z="10440.8" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="1278" z="10044" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="161.25" z="10417.5" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="270" z="6603.75" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="213.75" z="7481.25" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="663.75" z="5696.25" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3595" z="6965" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="1164" z="4590" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="417" z="5163" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="261" z="3774" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="1116" z="2394" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="4930" z="14887.5" r="60"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3300" z="15007.5" r="80"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="11035" z="6665" r="100"/>
        <zone name="InfectedSolitude" smin="0" smax="0" dmin="1" dmax="4" x="3005" z="6732.5" r="80"/>
    </territory>
</territory-type>
